# Sigma-Trainer

./: README.md  Sigma Trainer.sln
DBLibrary/: DBLibrary.csproj
DBLibrary/Data/: SigmaTrainerDbContext.cs
DBLibrary/Entities/: DailyExerciseStatistics.cs  DailyFoodStatistics.cs  Exercises.cs  FoodRecord.cs  WeightRecord.cs
DBLibrary/Migrations/: 20250322113415_Init.Designer.cs  20250322113415_Init.cs  SigmaTrainerDbContextModelSnapshot.cs
DBLibrary/Others/: MealType.cs
DBLibrary/Services/: DbService.cs
Sigma Trainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sigma Trainer.csproj
Sigma Trainer/Model/: AppSettings.cs  ThemesEnum.cs
Sigma Trainer/Resources/Languages/: Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.ru.resx
Sigma Trainer/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  GoldenTheme.xaml  GoldenTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  SpaceTheme.xaml  SpaceTheme.xaml.cs
Sigma Trainer/Services/: ExerciseService.cs  FoodService.cs  MiBandService.cs  SettingsService.cs  StatisticsService.cs  WeightService.cs
Sigma Trainer/View/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddFoodRecordPage.xaml  AddFoodRecordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
Sigma Trainer/ViewModel/: AddExerciseViewModel.cs  AddFoodRecordViewModel.cs  MainViewModel.cs  NutritionViewModel.cs  ResumeViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  WorkoutViewModel.cs
