<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sigma_Trainer.ViewModel"
             x:DataType="viewmodel:AddExerciseViewModel"
             x:Class="Sigma_Trainer.View.AddExercisePage"
             xmlns:res="clr-namespace:Sigma_Trainer.Resources.Languages"
             Title="{x:Static res:Strings.AddExercise}"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource TextColor2}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource BorderColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Text="{x:Static res:Strings.NewExercise}" 
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource TextColor}"/>

                    <Entry Placeholder="{x:Static res:Strings.Name}"
                           Text="{Binding ExerciseName, Mode=TwoWay}"/>

                    <Button Text="{x:Static res:Strings.Save}"
                            Command="{Binding AddExerciseCommand}"
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            BorderColor="{DynamicResource BorderColor}"
                            BorderWidth="1"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
