<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigma_Trainer.View.NutritionPage"
             xmlns:viewmodel="clr-namespace:Sigma_Trainer.ViewModel"
             xmlns:models="clr-namespace:DBLibrary.Entities;assembly=DBLibrary"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:NutritionViewModel"
             Title="Питание"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ContentPage.Resources>
        <Style TargetType="CollectionView">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="LegendItemStyle" TargetType="Frame">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <Button Text="🍴 Добавить приём пищи" 
                    Command="{Binding AddFoodRecordCommand}"/>

            <!-- Графики и легенда -->
            <Frame BackgroundColor="{DynamicResource SecondaryColor}">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Сводка за сегодня" TextColor="{DynamicResource TextColor}" FontSize="20" HorizontalTextAlignment="Center"/>
                    <lvc:PieChart Series="{Binding SeriesToday}" 
                                 HeightRequest="300" 
                                 Title="{Binding TitleTodayStat}"
                                 InitialRotation="-90"/>

                    <FlexLayout Wrap="Wrap" AlignItems="Center" JustifyContent="Center">
                        <Frame BackgroundColor="#00FF00" WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="2"/>
                        <Label Text="Ккал" VerticalOptions="Center" FontSize="15"/>
                        <Frame BackgroundColor="#0096FF" WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="2"/>
                        <Label Text="Белки" VerticalOptions="Center" FontSize="15"/>
                        <Frame BackgroundColor="#FFCC00" WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="2"/>
                        <Label Text="Жиры" VerticalOptions="Center" FontSize="15"/>
                        <Frame BackgroundColor="#0066CC" WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="2"/>
                        <Label Text="Углеводы" VerticalOptions="Center" FontSize="15"/>
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Список записей -->
            <Frame BackgroundColor="{DynamicResource SecondaryColor}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Сегодняшние приёмы пищи" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource TextColor}"/>

                    <Grid ColumnDefinitions="4*,3*,3*,4*,3*,4*" 
                          Padding="10"
                          BackgroundColor="{DynamicResource SecondaryColor}"
                          ColumnSpacing="10">
                        <Label Text="Время" Grid.Column="0"/>
                        <Label Text="Тип" Grid.Column="1"/>
                        <Label Text="Ккал" Grid.Column="2"/>
                        <Label Text="Белки" Grid.Column="3"/>
                        <Label Text="Угл." Grid.Column="4"/>
                        <Label Text="Жиры" Grid.Column="5"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding TodayFoodRecords}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FoodRecord">
                                <Grid ColumnDefinitions="4*,6*,3*,4*,3*,4*" 
                                      Padding="10"
                                      ColumnSpacing="10">
                                    <Label Text="{Binding Date, StringFormat='{0:HH:mm}'}"/>
                                    <Label Text="{Binding MealType}" 
                                           Grid.Column="1"/>
                                    <Label Text="{Binding Calories}" 
                                           Grid.Column="2"/>
                                    <Label Text="{Binding Protein}" 
                                           Grid.Column="3"/>
                                    <Label Text="{Binding Carbohydrates}" 
                                           Grid.Column="4"/>
                                    <Label Text="{Binding Fats}" 
                                           Grid.Column="5"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>