<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sigma_Trainer.ViewModel"
             xmlns:res="clr-namespace:Sigma_Trainer.Resources.Languages"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="Sigma_Trainer.View.SettingsPage"
             Title="Настройки"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="TitleColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Text="Настройки темы" 
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource TextColor}"/>

                    <Picker ItemsSource="{Binding Themes}" 
                            SelectedItem="{Binding SelectedTheme}" 
                            Title="Выберите тему оформления"/>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Text="{x:Static res:Strings.Language}" 
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource TextColor}"/>

                    <Picker ItemsSource="{Binding Languages}" 
                                SelectedItem="{Binding SelectedLanguage}" 
                                Title="Выберите язык"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
