<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewmodel="clr-namespace:Sigma_Trainer.ViewModel"
             xmlns:entities="clr-namespace:DBLibrary.Entities;assembly=DBLibrary"
             xmlns:res="clr-namespace:Sigma_Trainer.Resources.Languages"
             x:DataType="viewmodel:WorkoutViewModel"
             x:Class="Sigma_Trainer.View.WorkoutPage"
             Title="{x:Static res:Strings.Workouts}"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20,10" Spacing="15">
            <!-- Заголовок и кнопка добавления -->
            <Frame>
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="{x:Static res:Strings.My_exercises}" 
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>

                    <Button Grid.Column="1" 
                            Text="{x:Static res:Strings.New}" 
                            Command="{Binding AddExerciseCommand}"
                            Style="{StaticResource ExerciseButtonStyle}"/>
                </Grid>
            </Frame>

            <!-- Список упражнений -->
            <CollectionView ItemsSource="{Binding Exercises}" 
                            VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Exercises">
                        <Frame>
                            <Grid ColumnDefinitions="*,*,Auto" 
                                  RowDefinitions="Auto,Auto"
                                  RowSpacing="8">
                                <!-- Кнопка с названием для перехода на вкладку упражнения -->
                                <Button Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Name}"
                                        Style="{StaticResource ExerciseButtonStyle}"
                                        Command="{Binding Path=BindingContext.GoToExerciseCommand, 
                                                  Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding Id}"/>
                                <!-- Кнопка добавления счета -->
                                <Button Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{x:Static res:Strings.Add_a_score}"
                                        Style="{StaticResource ExerciseButtonStyle}"
                                        Command="{Binding Path=BindingContext.AddScoreCommand, 
                                                  Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding Id}"/>
                                <!-- Кнопка добавления счета -->
                                <Button Grid.Column="2"
                                        Grid.Row="0"
                                        Text="✏️"
                                        Style="{StaticResource ExerciseButtonStyle}"
                                        Command="{Binding Path=BindingContext.EditExerciseCommand, 
                                                  Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding Id}"/>
                                <!-- Разделитель -->
                                <BoxView Grid.Column="0" 
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         HeightRequest="1"
                                         BackgroundColor="{DynamicResource BorderColor}"
                                         Margin="0,5"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
